<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Les blagues les plus drôlent au mondes mdrrr</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="app">
    <h3 id="header"></h3>
    <p id="content"></p>
</div>

<script src="index.js"></script>
</body>
</html>